# kafka-connect-twitter

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml
config/: connect-avro-docker.properties
docs/: connectors.rst  introduction.rst
src/main/java/com/github/jcustenborder/kafka/connect/twitter/: StatusConverter.java  TweetConverter.java  TwitterSourceConnector.java  TwitterSourceConnectorConfig.java  TwitterSourceTask.java  VersionUtil.java  package-info.java
src/main/java/io/confluent/kafka/connect/twitter/: StatusConverter.java  TwitterSourceConnector.java  TwitterSourceConnectorConfig.java  TwitterSourceTask.java  VersionUtil.java
src/test/java/com/github/jcustenborder/kafka/connect/twitter/: DocumentationTest.java  SchemaGeneratorTest.java  StatusConverterTest.java  TweetConverterTest.java  TwitterSourceConnectorConfigTest.java  TwitterSourceConnectorTest.java  TwitterSourceTaskTest.java
src/test/java/io/confluent/kafka/connect/twitter/: StatusConverterTest.java  TwitterSourceConnectorConfigTest.java  TwitterSourceConnectorTest.java  TwitterSourceTaskTest.java
src/test/resources/: logback.xml
src/test/resources/sample_tweets/: reply.json  with-hashtag.json  with-photo.json  with-reference.json
